{
    "name":"twarlop/productlabels",
    "description":"etiketten module shoponsite",
    "authors":[
        {
            "name":"Thomas Warlop",
            "email":"thomas.warlop@gmail.com"
        }
    ],
    "require":{
        "illuminate/database":"master",
        "tecnick.com/tcpdf": "dev-master"
    },
    "autoload":{
        "psr-0":{
            "ProductLabels": "src/"
        },
        "files":
        [
            "bootstrap/start.php"
        ]
    },
    "license":"proprietary",
    "minimum-stability":"dev",
    "extra":{
        "branch-alias":
        {
            "dev-master":"0.1"
        }
    }
}
